MysticLegendsClient/Controls/CharacterView.xaml

<UserControl x:Class="MysticLegendsClient.Controls.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MysticLegendsClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content='{}{CharacterName}' Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="20 60 0 0" HorizontalAlignment="Left" Width="170">
            <StackPanel>
                <local:StatLabel StaticContent="Strength: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Dexterity: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Inteligence: " VarContent="n/a"/>
                <Label/>
                <local:StatLabel StaticContent="Phisycal damage: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Swiftness: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Magic strength: " VarContent="n/a"/>
                <Label/>
                <local:StatLabel StaticContent="Resilience: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Evade: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Magic aura: " VarContent="n/a"/>
                <Label/>
                <local:StatLabel StaticContent="Fire Resistance: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Cold Resistance: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Venom Resistance: " VarContent="n/a"/>
                <local:StatLabel StaticContent="Arcane Resistance: " VarContent="n/a"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="200,40,0,0" HorizontalAlignment="Left"  Width="450" Height="320" VerticalAlignment="Top">
            <Border Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Black">
                <Image Width="100" Height="150" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Black">
                <Image Width="100" Height="100" />
            </Border>
            <Border Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Black">
                <Image Width="100" Height="200" />
            </Border>
            <Border Margin="0,40,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="Black">
                <Image Width="100" Height="100" />
            </Border>
            <Border Margin="0,0,20,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="Black">
                <Image Width="100" Height="100" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
