MysticLegendsClient/Controls/CharacterBanner.xaml

<UserControl x:Class="MysticLegendsClient.Controls.CharacterBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MysticLegendsClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" MinHeight="120"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="bannerImage" Margin="10" Stretch="Uniform"/>
            <Label Grid.Row="1" x:Name="characterNameTxt" Content="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Row="1" x:Name="characterClassTxt" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <local:StatLabel Grid.Row="1" x:Name="characterLevelTxt" StaticContent="Level: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
            <Button Grid.Row="1" Content="Select" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 10, 0, 15" Width="75" Height="25" Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
