MysticLegendsClient/Controls/InventoryView.xaml

<UserControl x:Class="MysticLegendsClient.Controls.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MysticLegendsClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="6/20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel Margin="0 30 0 0">
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
            <Border Margin="5" BorderThickness="3" BorderBrush="Black">
                <Image Width="75" Height="75" Source="/items/armor/Full_Chainmail_inventory_icon.png" />
            </Border>
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
