MysticLegendsClient/CityWindow.xaml

<Window x:Class="MysticLegendsClient.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        xmlns:controls="clr-namespace:MysticLegendsClient.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="CityWindow"
		Height="800" Width="1642"
        MinWidth="363" MinHeight="400"
		WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid x:Name="topBarGrid" Height="40" VerticalAlignment="Top" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" InnerPadding="5" SvgSource="/icons/gear-solid.svg"/>
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" TextGap = "7" InnerPadding="5" SvgSource="/icons/compass-regular.svg" LabelText="World"/>
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" TextGap = "7" InnerPadding="5" SvgSource="/icons/user-solid.svg" LabelText="Charcter"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Padding="10">
                    <svgc:SvgViewbox Source="/icons/coins-solid.svg"/>
                </Border>
                <Label Content="100" Margin="5 0" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="350" MaxWidth="500"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="Gray">
                    <Label Content="Eldoria" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <StackPanel Grid.Column="0" Margin="20,100,20,20">
                        <controls:CityModuleButton InnerPadding="20 10 20 10" Margin="0 0 0 10" TextGap="50" FontSize="20" UniformSvgSize="50" SvgSource="/icons/anvil.svg" LabelText="Blacksmith"/>
                        <controls:CityModuleButton InnerPadding="20 10 20 10" Margin="0 0 0 10" TextGap="50" FontSize="20" UniformSvgSize="50" SvgSource="/icons/flask-solid.svg" LabelText="Potions"/>
                        <controls:CityModuleButton InnerPadding="20 10 20 10" Margin="0 0 0 10" TextGap="50" FontSize="20" UniformSvgSize="50" SvgSource="/icons/scale-balanced-solid.svg" LabelText="Trade Market"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Column="1">
                <Image Stretch="UniformToFill" Source="/images/Cities/Eldoria.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
