MysticLegendsClient/CityWindow.xaml

<Window x:Class="MysticLegendsClient.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        xmlns:controls="clr-namespace:MysticLegendsClient.Controls"
        xmlns:resources="clr-namespace:MysticLegendsClient.Resources"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="CityWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
		Height="800" Width="1642"
        MinWidth="363" MinHeight="400"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="40" VerticalAlignment="Top">
        <Grid Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" InnerPadding="5" SvgSource="/icons/gear-solid.svg" Click="Options_Click"/>
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" TextGap = "7" InnerPadding="5" SvgSource="{x:Static resources:Icons.bar_worldMap}" LabelText="World" Click="CityModuleButton_Click"/>
                <controls:CityModuleButton FlowDirection="LeftToRight" Margin="10 0" FontSize="17" TextGap = "7" InnerPadding="5" SvgSource="{x:Static resources:Icons.bar_character}" LabelText="Character" Click="CharacterButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Padding="10">
                    <svgc:SvgViewbox Source="/icons/coins-solid.svg"/>
                </Border>
                <Label x:Name="currencyLabel" Content="n/a" Margin="5 0" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="0" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Level" Margin="5 0" Padding="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label x:Name="currentLevel" Content="n/a" Margin="5 0" Padding="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <ProgressBar x:Name="xpProgress" Grid.Column="1" Margin="10"/>
                <Label Grid.Column="2" x:Name="nextLevel" Content="n/a" Margin="5 0" Padding="0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>
        </Grid>
        </ScrollViewer>
        
        <Grid Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="350" MaxWidth="500"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="Gray">
                    <Label x:Name="cityNameLabel" Content="a city" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <StackPanel x:Name="cityModulesPanel" Grid.Column="0" Margin="20,100,20,20">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Column="1">
                <Image x:Name="splashImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
