MysticLegendsClient/LoginWindow.xaml

<Window x:Class="MysticLegendsClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        mc:Ignorable="d"
        Title="Mystic Legends - Login"
        Height="500" Width="900"
        MinHeight="400" MinWidth="200"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MarginBot" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MarginBot}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MarginBot}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 20">
                <ComboBox x:Name="serverSelect" SelectedIndex="0" SelectionChanged="ServerSelect_SelectionChanged"/>
                <StackPanel x:Name="customServerControls" Visibility="Collapsed">
                    <Label Content="IP or DNS"/>
                    <TextBox x:Name="customServerTxt" Height="25"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Username"/>
            <TextBox x:Name="username" Height="25" IsUndoEnabled="False"/>

            <Label Content="Password"/>
            <PasswordBox x:Name="password" Height="25"/>
            <CheckBox x:Name="remember" Content="Remeber me" Style="{StaticResource MarginBot}"/>

            <Button x:Name="loginButton" Content="Log in" Margin="0 20 0 10" Click="Login_Click" Height="25"/>
            <Button x:Name="registerButton" Content="Register" Height="25"/>
            <Label x:Name="loggingInLabel" Content="Logging in" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image x:Name="splashImage" Stretch="UniformToFill" Source="/images/Graphics/LoginScreen.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

