MysticLegendsClient/NpcWindow.xaml

<Window x:Class="MysticLegendsClient.NpcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        xmlns:controls="clr-namespace:MysticLegendsClient.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NpcWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="10" VerticalAlignment="Top" Height="30" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button x:Name="buyButton" Content="Buy" Margin="5 0" Width="60" Click="BuyButton_Click"/>
                <Button x:Name="sellButton" Content="Sell" Margin="5 0" Width="60" Click="SellButton_Click"/>
                <Button x:Name="questsButton"  Content="Quests" Margin="5 0" Width="60" Click="QuestsButton_Click"/>
            </StackPanel>
            <controls:InventoryView x:Name="buyView" CounterVisibility="Collapsed" Margin="0,40,0,0"/>
            <Grid x:Name="sellView" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="200"/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <controls:InventoryView x:Name="sellViewInventory" Grid.Column="0" CounterVisibility="Collapsed" Margin="0,40,0,0"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" Height="150">
                    <Label Content="Price" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <TextBox Text="0" FontSize="20" VerticalAlignment="Top" Margin="30" TextAlignment="Center" IsReadOnly="True"/>
                    <Button Content="SELL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Margin="0,0,0,20"/>
                </Grid>
            </Grid>
            <Grid x:Name="questsView">
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="splashImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
