MysticLegendsClient/QuestDetails.xaml

<Window x:Class="MysticLegendsClient.QuestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        xmlns:controls="clr-namespace:MysticLegendsClient.Controls"
        mc:Ignorable="d"
        Title="QuestDetails" Height="500" Width="450"
        MinHeight="350" MinWidth="300">
    <Grid>
        <TextBlock x:Name="title" Text="Quest Title" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <controls:StatLabel x:Name="level" StaticContent="Level: " Margin="20 60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Margin="20,85,20,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*" MinHeight="115"/>
            </Grid.RowDefinitions>

            <ScrollViewer  Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="description" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Label Grid.Row="1" Content="Requirements:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <controls:InventoryView Grid.Row="1" x:Name="requirementsView" CounterVisibility="Collapsed"/>
        </Grid>
        <controls:StatLabel x:Name="reward" StaticContent="Reward in golds: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 40"/>
        <controls:StatLabel x:Name="xps" StaticContent="XPs: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 20"/>
        
        <Button Content="Accept" x:Name="acceptButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,40,30" Click="acceptButton_Click"/>
        <Button Content="Abandon" x:Name="abandonButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,40,30" Click="abandonButton_Click"/>
        <Button Content="Complete" x:Name="completeButton" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,0,140,30" Click="completeButton_Click" />
    </Grid>
</Window>
