MysticLegendsClient/TradeWindow.xaml

<Window x:Class="MysticLegendsClient.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        xmlns:controls="clr-namespace:MysticLegendsClient.Controls"
        mc:Ignorable="d"
        Title="Trade" Height="500" Width="800"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <controls:InventoryView Grid.Column="0" x:Name="tradeView" CounterVisibility="Collapsed"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="itemSlot" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True" MouseDown="ItemSlot_MouseDown" Drop="ItemSlot_Drop">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                    <Image x:Name="itemImage" Width="100" Height="200" />
                </Border>
                <Label/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Price:" Margin="30 0"/>
                <TextBox x:Name="priceBox" IsReadOnly="True" Height="25" Margin="30 0" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="buyButn" Height="25" Margin="30 25" Content="Buy" Visibility="Collapsed"/>
                <Button x:Name="sellButn" Height="25" Margin="30 25" Content="Sell" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
