MysticLegendsClient/WorldWindow.xaml

<Window x:Class="MysticLegendsClient.WorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticLegendsClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="World" Height="680" Width="1000"
        MinWidth="400" MinHeight="400"
        Loaded="Window_Loaded">
    <Grid>
        <Image Source="/images/World/World1.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="20" Background="#7FFFFFFF">
                    <Grid Margin="0 25">
                        <Label Content="Cities" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Black"/>
                        <StackPanel x:Name="citiesStack" Margin="0,60,0,0"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        
            <ScrollViewer Grid.Column="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="20" Background="#7FFFFFFF">
                    <Grid Margin="0 25">
                        <Label Content="Areas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Black"/>
                        <StackPanel x:Name="areasStack" Margin="0,60,0,0"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
